- PORT = (numeric) app port
- NODE_ENV = (string) node mode
- DB_USERNAME = (string) database username
- DB_PASSWORD = (string) database password
- DB_HOST = (string) database host url
- DB_PORT = (numeric) database port
- DB_NAME = (string) database name